<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/imageView1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="144dp" />
        <Constraint
            android:id="@+id/imageView2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            motion:layout_editor_absoluteY="385dp" />
        <Constraint
            android:id="@+id/imageView3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="144dp"/>
        <Constraint
            android:id="@+id/imageView4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            motion:layout_editor_absoluteY="305dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/imageView1"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginEnd="144dp" />
        <Constraint
            android:id="@+id/imageView2"
            android:layout_width="10dp"
            android:layout_height="10dp"
            motion:layout_editor_absoluteY="385dp" />
        <Constraint
            android:id="@+id/imageView3"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="144dp" />
        <Constraint
            android:id="@+id/imageView4"
            android:layout_width="10dp"
            android:layout_height="10dp"
            motion:layout_editor_absoluteY="305dp" />
    </ConstraintSet>
</MotionScene>